@import "src/styles/globals.scss";

.tx-overview {
  @include centered-column;

  &-section {
    display: grid;
    grid-template-columns: auto 1fr;
    border-bottom: 1px solid var(--color-gray-900);
    gap: 20px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;

    @include desktop {
      margin-bottom: 24px;
      padding-bottom: 24px;
      grid-template-columns: 0.2fr 0.8fr;
    }

    &:last-child {
      border-bottom: none;
      margin-bottom: 8px;
      padding-bottom: 0;
    }

    &.start {
      align-items: flex-start;
    }

    &.nft-section {
      grid-template-columns: 1fr;

      @include desktop {
        grid-template-columns: 0.2fr 0.8fr;
      }

      & .nft-container {
        @include centered-column;
        background-color: var(--color-gray-950);
        border-radius: 20px;
        padding: 16px 12px;
        position: relative;

        @include desktop {
          display: grid;
          gap: 0 32px;
          grid-template-columns: auto 1fr 1fr;
          max-height: 428px;
          max-width: 1000px;
          padding: 16px;
          width: 100%;
        }

        &.no-image {
          grid-template-columns: 1fr 1fr;
          min-width: 400px;
        }

        &.hide {
          gap: 0 24px;
          display: grid;

          grid-template-columns: auto 1fr 1fr;
          max-height: 428px;
          padding: 16px;
          width: 100%;

          & .nft-container-top {
            grid-column: span 2;
            margin-bottom: 8px;

            &-title {
              @include text-roboto-subheading-500;
            }
          }

          & .nft-container-mid {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            margin-bottom: 0;
            width: 56px;

            @include desktop {
              width: 64px;
            }

            &-link {
              display: none;
            }
          }

          & .nft-container-bottom {
            grid-column: span 2;

            & .data-owned {
              display: none;
            }

            &-div-data {
              @include centered-row;
              gap: 0 8px;

              &-head {
                margin-bottom: 0;
              }
            }

            &-div:nth-child(2),
            &-div:nth-child(3) {
              display: none;
            }
          }
        }

        &-top {
          @include centered-row;
          gap: 0 32px;
          justify-content: space-between;
          margin-bottom: 16px;
          width: 100%;

          @include desktop {
            grid-column: span 2;
            margin-bottom: 32px;
          }

          &-title {
            @include text-roboto-subheading-500;

            @media (min-width: 1200px) {
              @include text-roboto-heading-500;
            }
          }

          & > button {
            all: unset;
            @include centered-row;
            @include text-roboto-body-400;
            color: var(--color-white);
            cursor: pointer;
            gap: 8px;

            @include desktop {
              color: var(--color-gray-400);
            }

            &:hover {
              color: var(--color-gray-200);
            }

            &:active {
              color: var(--color-gray-400);
            }

            &.show {
              & > svg {
                rotate: 180deg;
              }
            }
          }
        }

        &-mid {
          @include centered-column;
          gap: 12px;
          margin-bottom: 32px;

          @include desktop {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            justify-content: flex-start;
            margin-bottom: 0;
            width: min-content;
          }

          @include bigDesktop {
            width: 288px;
          }

          &-link {
            @include button-secondary;
            justify-content: center;
            padding: 0 12px;

            & > svg {
              color: var(--color-white-60);
            }
          }

          &-image {
            aspect-ratio: 1/1;
            border-radius: 12px;
            width: 100%;
          }
        }

        &-bottom {
          @include centered-column;
          gap: 24px;

          @include desktop {
            gap: 32px;
            grid-column: span 2;
            height: max-content;
            max-height: 340px;
            overflow: auto;
            justify-content: start;
          }

          &-div {
            @include centered-row;
            align-items: start;
            gap: 24px 15%;
            flex-wrap: wrap;

            &-data {
              @include centered-column;

              &-head {
                @include text-roboto-body-400;
                color: var(--color-gray-400);
                margin-bottom: 8px;
              }

              &-owned {
                @include centered-row;
                gap: 4px;

                & svg {
                  color: var(--color-white-60);
                }
              }

              &-description {
                @include text-roboto-body-400;
              }

              &-attributes {
                @include centered-row;
                flex-wrap: wrap;
                gap: 8px;

                &-item {
                  background-color: var(--color-gray-900);
                  border-radius: 8px;
                  padding: 10px;

                  &-type {
                    @include text-heading6;
                    color: var(--color-gray-400);
                    margin-bottom: 8px;
                    text-transform: uppercase;
                  }

                  &-value {
                    @include text-roboto-body-500;
                    color: var(--color-white);
                  }
                }
              }
            }
          }
        }
      }
    }

    &.details-section {
      @include centered-column;

      @include tablet {
        display: grid;
        grid-template-columns: auto 1fr;
      }

      @include desktop {
        grid-template-columns: 0.2fr 0.8fr;
      }

      & .details-info {
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;

        & .metamask-mobile {
          justify-content: end;

          @include desktop {
            display: none;
          }
        }

        & .metamask-desktop {
          display: none;

          @include desktop {
            display: block;
            margin-left: 64px;
            transform: translateY(-8px);
          }
        }

        @include desktop {
          grid-template-columns: max-content auto;
          gap: 20px 32px;

          & .span2 {
            grid-column: span 2;
          }
        }
      }
    }

    &.progress-section {
      @include centered-column;
      align-items: flex-start;
      position: relative;

      @include desktop {
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
        width: 100%;
      }

      & .progress-ref {
        position: absolute;
        top: -96px;
        visibility: hidden;
      }

      & .progress-container {
        @include centered-column;
        background-color: var(--color-gray-950);
        border-radius: 20px;
        gap: 24px 0;
        margin-left: auto;
        padding: 16px;
        width: 100%;

        @include desktop {
          @include centered-column;
          margin-left: unset;
          max-width: 1000px;
          padding: 20px;
          width: 100%;
        }

        & .progress-title {
          all: unset;
          @include centered-row;
          @include text-heading6;
          color: var(--color-gray-600);
          cursor: pointer;
          gap: 8px;
          max-width: max-content;

          &:hover {
            color: var(--color-gray-400);
          }

          &:active {
            color: var(--color-gray-600);
          }

          &.active {
            & > svg {
              rotate: 180deg;
            }
          }
        }

        & .progress-item {
          @include centered-row;
          align-items: center;
          gap: 0 16px;
          height: 44px;
          position: relative;
          width: 100%;

          @include desktop {
            height: 36px;
          }

          & .progress-icon {
            @include centered-row;
            background-color: var(--color-success-100);
            border-radius: 50%;
            color: var(--color-black);
            justify-content: center;
            margin-bottom: auto;
            min-height: 32px;
            min-width: 32px;

            &::before {
              background-color: var(--color-success-100);
              bottom: 100%;
              content: "";
              height: 36px;
              position: absolute;
              width: 2px;

              @include desktop {
                height: 28px;
              }
            }
          }

          &:nth-child(2) {
            & .progress-icon::before {
              display: none;
            }
          }

          & .progress-text {
            @include centered-column;
            gap: 8px 0;

            @include desktop {
              @include centered-row;
              flex-wrap: wrap;
              gap: 0 16px;
              justify-content: space-between;
              width: 100%;
            }

            & > p {
              @include text-roboto-body-500;
              color: var(--color-white);
            }

            & > span {
              @include text-roboto-body-400;
              color: var(--color-gray-600);
            }
          }

          &.disabled {
            & .progress-icon {
              background-color: var(--color-gray-900);
              color: var(--color-gray-400);

              &::before {
                background-color: var(--color-gray-900);
              }

              & > svg {
                display: none;
              }
            }

            & .progress-text {
              & > p {
                color: var(--color-gray-400);
              }

              & > span {
                color: var(--color-gray-600);
              }
            }
          }
        }
      }
    }

    &-title {
      @include centered-row;
      @include text-roboto-body-400;
      color: var(--color-gray-200);
      gap: 4px;
      white-space: nowrap;
    }

    &-info {
      @include centered-row;
      flex-wrap: wrap;
      flex: 6;
      gap: 16px;
      max-width: 600px;
      margin-left: auto;
      width: 100%;

      @include desktop {
        margin-left: unset;
        max-width: unset;
      }

      &-steps {
        @include button-secondary;
        gap: 4px;
        padding: 0 8px 0 12px;

        & > svg {
          color: var(--color-white-60);
        }
      }

      &-alert {
        @include button-secondary-non-interactable;
        background-color: transparent;
        padding: 0;

        @include desktop {
          @include button-secondary-non-interactable;
        }

        & > svg {
          color: var(--color-white-60);
        }

        &-tooltip {
          border-radius: 8px;
          padding: 24px 24px 8px 24px;

          &-content {
            @include centered-column;
            @include text-roboto-body-400;
            gap: 16px;

            & h5 {
              @include text-heading6;
              color: var(--color-gray-600);
              margin-bottom: 4px;
            }

            & a {
              @include button-ghost;
              display: inline;
            }
          }

          &-icon {
            @include centered-row;
            color: var(--color-gray-400);

            @include desktop {
              color: var(--color-gray-500);
            }
          }
        }
      }

      &-container {
        @include centered-row;
        gap: 12px 24px;
        justify-content: space-between;
        width: 100%;

        @include desktop {
          gap: 20px;
          flex-wrap: nowrap;
          max-width: max-content;
          white-space: nowrap;
        }

        &-key {
          @include text-heading6;
          color: var(--color-gray-600);
        }

        &-value {
          @include centered-row;
        }

        &-arrow {
          @include centered-row;
          background-color: var(--color-gray-900);
          border-radius: 30px;
          color: var(--color-white-60);
          padding: 1px 3px;

          @include desktop {
            padding: 1px 11px;
          }
        }

        &-item {
          @include centered-row;
          gap: 8px;
        }

        &.protocols {
          flex-wrap: wrap;
          justify-content: end;

          & .text {
            margin-left: 0;
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 40vw;
            display: inline-block;

            & > svg {
              vertical-align: middle;
              margin-right: 4px;
            }
          }
        }
      }

      & .chip {
        height: 36px;
        padding: 0 12px 0 8px;
      }
    }
  }

  & .text {
    @include centered-row;
    @include text-roboto-body-500;
    color: var(--color-white);
    flex-wrap: wrap;
    gap: 4px;
    margin-left: auto;
    min-height: 24px;
    position: relative;
    text-align: end;

    & > span {
      color: var(--color-gray-600);
    }

    & img {
      border-radius: 8px;
      margin-right: 4px;
    }

    & .budget {
      @include centered-row;
      gap: 4px;
      background-color: var(--color-white-05);
      border-radius: 8px;
      padding: 6px 10px;
      z-index: 2;
      cursor: pointer;
    }
  }

  & a {
    @include button-ghost;
  }
}

.budget-tooltip {
  @include centered-column;
  gap: 8px;

  &-title {
    @include text-roboto-body-400;

    & > span {
      @include text-roboto-body-500;
    }
  }
}

.mobile {
  @include desktop {
    display: none;
  }
}

.desktop {
  display: none;

  @include desktop {
    display: block;
  }
}
