@import "src/styles/globals.scss";

.cross-chain {
  @include card-container;
  margin-bottom: 24px;

  &-relative {
    position: relative;
  }

  &-title {
    @include text-p1;
    color: var(--color-primary-50);
    margin-bottom: 24px;
  }

  &-options {
    @include centered-row;

    min-height: 56px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;

    &-items {
      min-height: 56px;
      width: 100%;

      .toggle-group-item {
        flex: 1;
      }
    }

    @include desktop {
      &-items {
        width: auto;
      }
    }
  }

  &-loader {
    @include centered-row;
    justify-content: center;
    height: 500px;
  }

  &-filters {
    @include centered-column;

    width: 100%;
    display: inline-flex;
    gap: 32px;

    &-group {
      @include centered-row;

      flex-wrap: wrap;
      width: 100%;
      gap: 16px;

      @include desktop {
        flex-wrap: nowrap;
        width: inherit;
      }
    }

    &-select {
      @include desktop {
        width: 220px;
      }
    }

    &-text {
      @include text-p2;

      color: var(--color-primary-90);
      white-space: nowrap;
    }

    @include desktop {
      @include centered-row;
      width: inherit;
    }
  }

  &-chart {
    @include centered-row;
    justify-content: space-between;
    width: 100%;
    position: relative;

    &-side {
      width: 45%;
      z-index: 2;
      height: 650px;
      @include centered-column;
      justify-content: flex-start;
      align-items: center;
      @include desktop {
        width: 25%;
      }

      &-item {
        color: var(--color-white);
        user-select: none;
        width: 100%;
        min-height: 30px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        border-left: 16px solid var(--color-information-60);
        position: relative;
        grid-template-columns: 70px 60px;

        @media only screen and (min-width: 425px) {
          grid-template-columns: 85px 30px 40px;
        }
        @media only screen and (min-width: 510px) {
          grid-template-columns: 90px 30px 60px;
        }
        @include tablet {
          grid-template-columns: 100px 10px 80px;
        }

        @include desktop {
          grid-template-columns: 1.5fr 5fr 1fr;
          background: withOpacity(var(--color-primary-100), 0.2);
          border-left: 0;
          min-height: 20px;
        }
        @include bigDesktop {
          grid-template-columns: 1.2fr 3.6fr 2fr 0.2fr 4fr;
        }

        .percentage {
          display: none;

          @include desktop {
            display: block;
            padding-right: 8px;
          }

          @include bigDesktop {
            padding-right: 16px;
          }
        }
        .onlyBig {
          display: none;
          @include bigDesktop {
            display: block;
          }
        }

        .chain-infoTxt {
          @include text-p3;
          font-weight: 300;

          line-height: normal;
          justify-self: end;
          margin-right: 6px;
        }

        .chain-icon {
          justify-self: center;
          transform: translateY(-1.5px);
          display: none;
          @include desktop {
            display: block;
          }
        }

        .chain-name {
          @include text-p2-bold;
          line-height: normal;

          font-size: 14px;
          @include tablet {
            font-size: 16px;
          }
          opacity: 0.35;
          font-weight: 500;

          @include desktop {
            font-size: 18px;
            opacity: 1;
            font-weight: 600;
          }
        }

        .chain-separator {
          color: var(--color-primary-200);
        }

        .mobile-separator {
          color: var(--color-primary-200);
          justify-self: center;
          display: none;
          transform: translateX(-8px);
          @media only screen and (min-width: 510px) {
            transform: none;
          }
        }

        &.left {
          cursor: pointer;

          .volume-info {
            left: 100%;
          }

          .chain-name {
            margin-left: 5px;
            @include desktop {
              margin-left: 0px;
            }
          }

          @include desktop {
            border-right: 4px solid transparent;

            &:hover {
              background: withOpacity(var(--color-primary-300), 0.5);
            }
          }
        }

        &[data-selected="true"] {
          .percentage {
            display: block;
          }
          .mobile-separator {
            @media only screen and (min-width: 425px) {
              display: block;
            }
          }
          .chain-name {
            opacity: 1;
          }
          &.left {
            border-left: 16px solid var(--color-information-100);

            // TODO: use color variable here
            background: linear-gradient(
              90deg,
              rgba(15, 12, 72, 0.71) 9.64%,
              rgba(15, 12, 72, 0) 95.18%
            );
            @include desktop {
              border-left: 0px;
              background: withOpacity(var(--color-primary-300), 0.5);
            }
          }
          @include desktop {
            border-right: 4px solid var(--color-information-100);
          }
        }

        .volume-info {
          display: none;
          position: absolute;
          z-index: 2;
          padding-left: 8px;
          padding-right: 8px;
          font-size: 14px;
          height: 20px;

          @include desktop {
            &[data-selected="true"] {
              display: block;
            }
          }
          @include bigDesktop {
            display: none !important;
          }
        }

        &.right {
          .percentage {
            display: block;
          }
          .volume-info {
            right: 100%;
          }
          .mobile-separator {
            @media only screen and (min-width: 425px) {
              display: block;
            }
          }
          .chain-name {
            opacity: 1;
            font-weight: 300;
            text-align: right;
            @include tablet {
              text-align: left;
            }
            @include desktop {
              font-weight: inherit;
            }
          }

          justify-content: end;
          border-left: 0px;
          border-right: 8px solid var(--color-information-100);
          // TODO: use color variable here
          background: linear-gradient(
            90deg,
            rgba(15, 12, 72, 0) 9.64%,
            rgba(15, 12, 72, 0.71) 95.18%
          );
          @include desktop {
            align-items: center;
            border-left: 4px solid var(--color-information-100);
            border-right: 0px;
            background: withOpacity(var(--color-primary-100), 0.2);
          }
        }
      }
    }

    &-graph {
      height: 650px;
      display: flex;
      justify-content: center;

      position: absolute;
      width: 100%;
      right: 0px;
      left: 0px;

      @include desktop {
        position: relative;
        width: 50%;
        right: 0px;
        left: 0px;
      }
    }
  }

  .chain-others {
    width: max(25%, 200px);
    background-color: #00005070;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    transition: opacity 0.25s ease-out;
  }

  &-sticky {
    display: block;
    position: sticky;
    overflow: hidden;

    bottom: -12px;
    margin-top: 10px;
    margin-bottom: -10px;

    width: calc(100% + 64px);
    margin-left: -32px;
    z-index: 2;

    @include tablet {
      width: calc(100% + 32px);
      margin-left: -16px;
    }

    @include desktop {
      display: none;
    }

    &-container {
      border-radius: 16px;
      border: 1px solid var(--color-primary-200);
      cursor: pointer;

      background-color: #1a1a2c;
      padding-left: 24px;
      padding-right: 24px;
      transition: all 0.4s ease-out;
    }

    &-line {
      width: 100%;
      display: flex;
      justify-content: center;

      &-draw {
        margin-top: 8px;
        margin-bottom: 8px;
        height: 4px;
        width: 36px;
        border-radius: 2px;
        background-color: var(--color-white-20);
      }
    }

    &-subtitle {
      color: var(--color-primary-100);
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 6px;
    }

    &-info {
      @include centered-row;

      &.spaced {
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .chain-icon {
        transform: translateY(2px);
      }

      &-source {
        font-size: 24px;
        font-weight: 600;
      }

      &-destination {
        font-size: 18px;
        font-weight: 600;
        margin-left: 12px;
      }

      &-value {
        margin-left: auto;
        font-size: 14px;
        font-weight: 400;
      }
    }

    &-destinations {
      transition: all 0.4s ease-out;
    }

    &-separator {
      height: 1px;
      width: 100%;
      background-color: var(--color-white-10);
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }

  &-message {
    display: flex;
    margin-top: 12px;
    flex-direction: column;

    @include text-p3;
    color: var(--color-primary-100);
    @include desktop {
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &-header-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    color: var(--color-primary-100);
    @include text-p3;
  }
}
