@import "src/styles/globals.scss";

.home-statistics {
  &-loader {
    @include centered-row;
    justify-content: center;
    height: 100%;
  }

  &-title {
    @include text-p1;

    color: var(--color-primary-90);
    font-weight: 500;
  }

  &-data {
    @include card-container;
    @include centered-column;
    gap: 8px;
    flex: 3;

    @include desktop {
      min-width: 580px;
    }

    &-container {
      column-gap: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto 0;
      row-gap: 32px;

      @include desktop {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1px 1fr;
        padding: 0 32px;
      }

      hr {
        border-color: var(--color-white-10);
        display: none;
        grid-column: span 3;
        width: 100%;

        @include desktop {
          display: block;
        }
      }

      &-item {
        @include centered-column;
        justify-content: flex-start;

        @include desktop {
          &.start {
            align-self: flex-start;
          }

          &.end {
            align-self: flex-end;
          }
        }

        &-title {
          @include text-p1;

          color: #685C7C;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 8px;
          min-width: max-content;
          text-transform: uppercase;

          & svg {
            margin-left: 8px;
            vertical-align: -2px;
          }
        }

        &-value {
          @include text-h5;

          color: var(--color-primary-10);
          font-weight: 500;
        }
      }
    }
  }
}
