@import "src/styles/globals.scss";

.header {
  display: grid;
  grid-template-areas:
    "brand hamburger"
    "search search";
  align-items: center;
  width: 100%;
  min-height: 64px;
  gap: 16px;
  background-color: rgba(1, 0, 20, 0.2);
  border-bottom: 1px solid var(--color-white-10);
  padding: 16px 16px 24px;

  @include tablet {
    padding: 16 60px;
  }

  @include desktop {
    grid-template-areas: "brand search search links";

    padding: 16px 60px;
    min-height: 96px;
  }

  .wormhole-brand {
    grid-area: brand;
    padding: 16px 0;

    @include desktop {
      padding: 0;
    }
  }

  &-hamburger {
    grid-area: hamburger;
    display: flex;
    justify-content: end;

    @include desktop {
      display: none;
    }

    &-container {
      @include centered-row;

      cursor: pointer;
      padding: 16px;
    }
  }

  &-open-mobile-menu-btn {
    width: 20px;
    height: 20px;
  }

  a {
    text-decoration: none;
  }

  &-search-bar {
    grid-area: search;
    width: 100%;
  }

  &-navigation {
    @include centered-row;

    justify-content: end;
    display: none;
    font-family: "IBM Plex Sans", sans-serif;

    @include desktop {
      @include centered-row;

      min-width: 290px;
      gap: 44px;
    }

    & > nav {
      @include centered-row;
      gap: 44px;
    }

    &-item {
      align-items: flex-start;
      @include centered-column;

      @include desktop {
        @include centered-row;
        margin: 0px;
      }

      cursor: pointer;
      user-select: none;

      a {
        @include text-p2;
        @include desktop {
          @include text-p2-bold;
        }

        color: var(--color-primary-50);
        text-decoration: none;
      }
    }
  }

  &-navigation-mobile {
    position: fixed;
    top: 0;
    right: 0;

    transform: translateX(100%);
    transition: all 0.5s ease-out;
    width: calc(100% - 16px);
    min-height: 100vh;
    min-height: 100svh;
    background-color: var(--color-primary-900);
    background-image: url("../../../assets/bg-mobile-navbar.webp");
    background-size: cover;
    z-index: 100;
    border-left: 2px solid var(--color-white-10);

    &--open {
      transform: translateX(0%);
    }

    &--close {
      transform: translateX(100%);
    }

    @include desktop {
      display: none;
    }

    &-top {
      @include centered-row;

      justify-content: space-between;
      padding: 8px 16px;
      min-height: 64px;
      border-bottom: 2px solid var(--color-white-10);
      margin-bottom: 52px;
    }

    &-nav {
      @include centered-column;

      padding-left: 48px;
      gap: 32px;

      > nav {
        @include centered-column;
        gap: 32px;
      }
    }

    &-container {
      @include centered-row;

      cursor: pointer;
      padding: 16px;
    }

    &-btn {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    .go-bridge {
      @include button-secondary;
    }
  }

  &-actions {
    grid-area: links;
    & .connect-button {
      @include button-secondary;
    }
  }
}
